WpfClient/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.1                                                             //
// Source: Jim Fawcett, CSE681 - Software Modeling and Analysis,       //
//         Project #4                                                  //
// Author:      Rohit Sharma, SUID-242093353, Syracuse University      //
//              (315) 935-1323, rshar102@syr.edu                       //    
/////////////////////////////////////////////////////////////////////////
* ver 1.1 :     
* - Added content in performance tab.    
* - Removed changes in connect tab.
* - Added content in operations tab.    
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="666.2" Width="1203.62" WindowState="Maximized">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115.4"></ColumnDefinition>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15,0,15.4,0.4" Padding="5 0 5 0" Grid.ColumnSpan="2">Remote Address</Label>
                    <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="24.6,0,25.4,0.4" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="0" Grid.Column= "3" Width="50" Height="20" VerticalAlignment="Bottom" Margin="14.6,0,10.6,0.4" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="0" Grid.Column= "4" Width="150" Height="20" VerticalAlignment="Bottom" Margin="38.4,0,38.8,0.4" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15,30,5.4,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox Grid.Column= "2" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="24.6,30,25.4,0" Grid.RowSpan="2"/>
                    <Button Grid.Column= "3" Name="connect"  Height="20" VerticalAlignment="Top" Margin="14.6,30,14.6,0" RenderTransformOrigin="0.5,0.5" Click="start_Click" Grid.RowSpan="2">Start</Button>
                    <TextBox Grid.Column= "4" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15.4,30,13.8,0" Grid.RowSpan="2"/>
                    <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15,0,15.4,0.2" Padding="5 0 5 0" Grid.ColumnSpan="2">Remote Address</Label>
                    <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="24.6,0,25.4,0.2" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="2" Grid.Column= "3" Width="50" Height="20" VerticalAlignment="Bottom" Margin="14.6,0,10.6,0.2" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="2" Grid.Column= "4" Width="150" Height="20" VerticalAlignment="Bottom" Margin="38.4,0,38.8,0.2" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Row="2" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15,30.2,5.4,0" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column= "2" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="24.6,30.2,25.4,0" Grid.RowSpan="2"></TextBox>
                    <Button Grid.Row="2" Grid.Column= "3" Name="send" Height="20" VerticalAlignment="Top" Margin="14.6,30.2,14.6,0" RenderTransformOrigin="0.504,0.5" Click="send_Click" Grid.RowSpan="2">Send</Button>
                    <TextBox Grid.Row="2" Grid.Column= "4" Name="lStat" Height="20" VerticalAlignment="Top" Margin="15.4,30.2,13.8,0" Grid.RowSpan="2"></TextBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="5" Name="sndmsgs" Margin="14,0.2,15.4,127.4" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="5" Name="rcvmsgs" Margin="15,150.2,14.8,14.8" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="DB Operations" Height="20" Margin="-2,0,0.8,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="642*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Execute Query" HorizontalAlignment="Left" Margin="1,18,0,0" VerticalAlignment="Top" Width="106" Click="button_Click" Height="19" Grid.Column="2"/>
                    <Button x:Name="button1" Content="Clear Response Area" HorizontalAlignment="Left" Margin="106.8,18,0,0" VerticalAlignment="Top" Width="88"  Height="19" Grid.Column="3" Click="button1_Click" Grid.ColumnSpan="2"/>

                    <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="richTextBox" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="494" Margin="0.8,59,0,0" VerticalAlignment="Top" Width="518" Grid.Column="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Request will show here."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="richTextBox1" HorizontalAlignment="Left" Height="494" Margin="11.4,59,0,0" VerticalAlignment="Top" Width="591" Grid.Column="7" TextChanged="richTextBox1_TextChanged" RenderTransformOrigin="0.5,0.5">
                        <RichTextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.088"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.398"/>
                            </TransformGroup>
                        </RichTextBox.RenderTransform>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Response will show here."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="button2" Grid.ColumnSpan="2" Content="Clear Request" Grid.Column="2" HorizontalAlignment="Left" Margin="152,18,0,0" VerticalAlignment="Top" Width="99" Height="19" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Performance Assement">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="995*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="richTextBox2" HorizontalAlignment="Left" Height="586" Margin="10,65,0,-42.2" VerticalAlignment="Top" Width="1144" TextChanged="richTextBox2_TextChanged" Grid.ColumnSpan="3">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="button3" Content="Clear Performance Results" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="166" Height="28" Click="button3_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
